# OtelClusterDeployment

./: README.md  Reference.txt  build.gradle  configmap-collector.yml  configmap-grafana.yml  configmap-prometheus.yml  configmap-tempo.yml  deployment-collector.yml  deployment-employee.yml  deployment-grafana.yml  deployment-loki.yml  deployment-postgres.yml  deployment-prometheus.yml  deployment-tempo.yml  docker-compose.yml  otel-collector-rbac.yml
Notes/: Commands
OtelConfig/tempo/: tempo.yml
src/main/java/demo/venu/employee/: Employee.java  EmployeeApplication.java  EmployeeController.java  EmployeeRepository.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/demo/venu/employee/: EmployeeApplicationTests.java
